src/Minerva.UI/Minerva.UI/Controls/Controls.Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Minerva.UI.Controls"
                    xmlns:Converters="clr-namespace:Minerva.UI.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/KaiserBlue.xaml"/>
        <ResourceDictionary Source="Controls.Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Kaiser Window Style -->
    <Style TargetType="{x:Type ui:MnvNavigationWindows}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{DynamicResource WindowBgBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBdBrush}"/>
        <Setter Property="TitleBackground" Value="{DynamicResource WindowTitleBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="28"
                    GlassFrameThickness="-1"
                    ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:MnvNavigationWindows}">
                    <ControlTemplate.Resources>
                        <Converters:BorderClipConverter x:Key="borderClipConverter"/>
                        <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid>
                            <Border Margin="4" CornerRadius="15" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{TemplateBinding NavigationWidth}"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <AdornerDecorator Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                        <ContentPresenter Content="{TemplateBinding NavigationControl}" SnapsToDevicePixels="True"/>
                                    </AdornerDecorator>
                                    <Border Grid.Row="0" Grid.Column="1" Background="{TemplateBinding TitleBackground}" CornerRadius="15,15,0,0">
                                        <ui:MnvSpacingStackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,8,0">
                                            <ui:MnvSpacingStackPanel.Resources>
                                                <Style BasedOn="{StaticResource MnvRoundButtonStyle}" TargetType="{x:Type Button}">
                                                    <Setter Property="Width" Value="15" />
                                                    <Setter Property="Height" Value="15" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                                    <Setter Property="Focusable" Value="False" />
                                                </Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Width" Value="8" />
                                                    <Setter Property="Height" Value="8" />
                                                </Style>
                                            </ui:MnvSpacingStackPanel.Resources>
                                            <Button Background="{DynamicResource MinimizeButtonColor}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                                <Image Source="/Minerva.UI;component/Resources/Icons/hide_icon.png"/>
                                            </Button>
                                            <Button Background="{DynamicResource MaximizeButtonColor}" Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                Visibility="{TemplateBinding MaximizeButton, Converter={StaticResource booleanToVisibiltyConverter}}"
                                                x:Name="PART_MaximizeBtn" >
                                                <Image Source="/Minerva.UI;component/Resources/Icons/expansion_icon.png"/>
                                            </Button>
                                            <Button Background="{DynamicResource CloseButtonColor}" Command="{x:Static SystemCommands.CloseWindowCommand}">
                                                <Image Source="/Minerva.UI;component/Resources/Icons/close_icon.png"/>
                                            </Button>
                                        </ui:MnvSpacingStackPanel>
                                    </Border>
                                    <AdornerDecorator Grid.Row="1" Grid.Column="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="True"/>
                                    </AdornerDecorator>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="315" RenderingBias="Performance" ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>