src/Minerva.UI/Minerva.UI/Themes/KaiserBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors.xaml"/>
        <ResourceDictionary Source="../Resources/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Button -->
    <SolidColorBrush x:Key="ButtonBgBrush" Color="{DynamicResource Pale-Grey}"/>
    <SolidColorBrush x:Key="ButtonFgBrush" Color="{DynamicResource Slate-Grey}"/>
    <SolidColorBrush x:Key="ButtonBdBrush" Color="{DynamicResource Pale-Grey}"/>
    
    <SolidColorBrush x:Key="ButtonMouseOverBgBrush" Color="{DynamicResource Pale-Grey}"/>
    <SolidColorBrush x:Key="ButtonMouseOverFgBrush" Color="{DynamicResource Slate-Grey}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBdBrush" Color="{DynamicResource Flat-Blue}"/>
    
    <SolidColorBrush x:Key="ButtonMouseClickBgBrush" Color="{DynamicResource Flat-Blue}"/>
    <SolidColorBrush x:Key="ButtonMouseClickFgBrush" Color="{DynamicResource White}"/>
    <SolidColorBrush x:Key="ButtonMouseClickBdBrush" Color="{DynamicResource Flat-Blue}"/>

    <!-- Check Box -->
    <SolidColorBrush x:Key="ChkBoxBdBrush" Color="{DynamicResource Light-Blue-Grey}"/>
    <SolidColorBrush x:Key="ChkBoxOverBdBrush" Color="{DynamicResource Light-Green}"/>
    <SolidColorBrush x:Key="ChkBoxClickBgBrush" Color="{DynamicResource Light-Green}"/>
    <SolidColorBrush x:Key="ChkBoxClickBdBrush" Color="{DynamicResource Light-Green}"/>
    <SolidColorBrush x:Key="ChkBoxClickIconBrush" Color="White"/>
    
    <!-- Windows -->
    <SolidColorBrush x:Key="WindowBgBrush"    Color="{DynamicResource Panel-White}"/>
    <SolidColorBrush x:Key="WindowBdBrush"    Color="{DynamicResource Warm-Grey-Two}"/>
    <SolidColorBrush x:Key="WindowTitleBrush" Color="{DynamicResource Azure-Two}"/>
    
    <!-- Control Box -->
    <SolidColorBrush x:Key="MinimizeButtonColor" Color="{DynamicResource Yellow-Orange}"/>
    <SolidColorBrush x:Key="MaximizeButtonColor" Color="{DynamicResource Weird-Green}"/>
    <SolidColorBrush x:Key="CloseButtonColor"    Color="{DynamicResource Tomato}"/>

    <!-- Sub Menu Item -->
    <SolidColorBrush x:Key="NavSubMenuTextBrush" Color="White"/>

    <SolidColorBrush x:Key="NavSubMenuBgBrush" Color="{DynamicResource Dark-Slate-Blue-Two}"/>
    <SolidColorBrush x:Key="MouseOverNavSubMenuBgBrush" Color="{DynamicResource Cobalt}"/>
    <SolidColorBrush x:Key="MouseClickNavSubMenuBgBrush" Color="{DynamicResource Aqua-Blue-Three}"/>

    <!-- Menu Item-->
    <SolidColorBrush x:Key="NavMenuFgBrush" Color="{DynamicResource Dirty-Blue}"/>
    <SolidColorBrush x:Key="NavMenuBgBrush" Color="{DynamicResource Dark-Slate-Blue}"/>
    
    <SolidColorBrush x:Key="MouseOverNavMenuLeftBgBrush" Color="{DynamicResource Cobalt}"/>
    <SolidColorBrush x:Key="MouseOverNavMenuCenterBgBrush" Color="{DynamicResource Cobalt}"/>
    <SolidColorBrush x:Key="MouseOverNavMenuRightBgBrush" Color="{DynamicResource Cobalt}"/>
    <SolidColorBrush x:Key="MouseOverNavMenuTextBrush" Color="White"/>

    <SolidColorBrush x:Key="MouseClickNavMenuLeftBgBrush" Color="{DynamicResource Aqua-Blue-Three}"/>
    <SolidColorBrush x:Key="MouseClickNavMenuCenterBgBrush" Color="{DynamicResource Dark-Slate-Blue-Two}"/>
    <SolidColorBrush x:Key="MouseClickNavMenuRightBgBrush" Color="{DynamicResource Dark-Slate-Blue}"/>

    <SolidColorBrush x:Key="NavMenuSeperatorBrush" Color="{DynamicResource Metallic-Blue}"/>

    <SolidColorBrush x:Key="NavMenuBarBgBrush" Color="{DynamicResource Dark-Slate-Blue}"/>
    <SolidColorBrush x:Key="NavMenuBarTitleBgBrush" Color="{DynamicResource Dark-Slate-Blue-Two}"/>

</ResourceDictionary>