src/Minerva.UI/Minerva.UI/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Azure"              >#00ACE7</Color>
    <Color x:Key="Azure-Two"          >#00A2ED</Color>
    <Color x:Key="Azure-Five"         >#00ABEB</Color>
    <Color x:Key="Azure-Six"          >#00b0e5</Color>
    <Color x:Key="Aqua-Blue"          >#00CEE3</Color>
    <Color x:Key="Aqua-Blue-Two"      >#00CFE0</Color>
    <Color x:Key="Aqua-Blue-Three"    >#00CBE1</Color>
    <Color x:Key="Aqua-Marine"        >#3EEDE7</Color>
    <Color x:Key="Battleship-Grey"    >#797A86</Color>
    <Color x:Key="Bluish-Grey"        >#718899</Color>
    <Color x:Key="Bright-Sky-Blue"    >#1CD4FF</Color>
    <Color x:Key="Bright-Sky-Blue-Two">#2FBCFF</Color>
    <Color x:Key="Brownish-Grey"      >#6E6E6E</Color>
    <Color x:Key="Brownish-Grey-Two"  >#5D5D5D</Color>
    <Color x:Key="Cobalt"             >#1B4170</Color>
    <Color x:Key="Cool-Grey"          >#959DA6</Color>
    <Color x:Key="Dandelion"          >#FDE714</Color>
    <Color x:Key="Dark-Slate-Blue"    >#173152</Color>
    <Color x:Key="Dark-Slate-Blue-Two">#1C4170</Color>
    <Color x:Key="Dirty-Blue"         >#407BA3</Color>
    <Color x:Key="Duck-Egg-Blue"      >#F5FAFD</Color>
    <Color x:Key="Flat-Blue"          >#3472A7</Color>
    <Color x:Key="Greyish"            >#B1AEAE</Color>
    <Color x:Key="Hospital-Green"     >#78DA8F</Color>
    <Color x:Key="Lavender"           >#ECB8F3</Color>
    <Color x:Key="Lavender-Blue"      >#828AF8</Color>
    <Color x:Key="Light-Green"        >#52D76E</Color>
    <Color x:Key="Light-Blue-Grey"    >#D4DCE7</Color>
    <Color x:Key="Marine"             >#0B3353</Color>
    <Color x:Key="Metallic-Blue"      >#456781</Color>
    <Color x:Key="Pale-Grey"          >#EFF1F5</Color>
    <Color x:Key="Pale-Grey-Two"      >#F9FAFA</Color>
    <Color x:Key="Pale-Grey-Three"    >#F9FAFA</Color>
    <Color x:Key="Pale-Grey-Four"     >#E4E8EF</Color>
    <Color x:Key="Panel-White"        >#FBFBFB</Color>
    <Color x:Key="Pinkish-Grey"       >#D3D0D0</Color>
    <Color x:Key="Pinkish-Grey-Two"   >#BBB8B8</Color>
    <Color x:Key="Salmon"             >#F8786B</Color>
    <Color x:Key="Slate-Grey"         >#656666</Color>
    <Color x:Key="Silver"             >#CFD1D2</Color>
    <Color x:Key="Silver-Two"         >#E6E8E9</Color>
    <Color x:Key="Silver-Three"       >#C5CCCC</Color>
    <Color x:Key="Soft-Blue"          >#669DDE</Color>
    <Color x:Key="Tomato"             >#F1583C</Color>
    <Color x:Key="Warm-Grey"          >#979797</Color>
    <Color x:Key="Warm-Grey-Two"      >#918E8E</Color>
    <Color x:Key="Weird-Green"        >#3CF197</Color>
    <Color x:Key="Wheat"              >#F9CB82</Color>
    <Color x:Key="White"              >#FAFAFA</Color>
    <Color x:Key="White-Two"          >#FBFBFB</Color>
    <Color x:Key="Yellow-Orange"      >#EFA000</Color>

</ResourceDictionary>